VITE_SUPABASE_PROJECT_ID="nmozvbjuaefkxafarkeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3p2Ymp1YWVma3hhZmFya2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDY3MzQsImV4cCI6MjA2MjA4MjczNH0._LSUpiX2YxpiCyTTZSicCpy6rtCXiN02zKbUm-O8nR0"
VITE_SUPABASE_URL="https://nmozvbjuaefkxafarkeh.supabase.co"
